// to update flutter run the command in cmd --> flutter update
1. flutter development - 20 days - 1 hour
3. 20 problem solve(800-900 rated) - 20 days - 1 problem
4.finished a book -  - total page / 30
5. dsa playlist - -- https://docs.google.com/document/d/16_Yq8Seuqn-pMg21R7kQYakzFcf148HvLaT2PYtMyXg/edit?usp=sharing


to-do
flutter --> https://youtu.be/CzRQ9mnmh44?si=gFTk5Q_gZh6TMemO&t=36359

problem solve --> 
book -->


Accompliment :

flutter -->
binary search -->
problem solve --> 
book -->  যুক্তিফাঁদে ফড়িং - চমক হাসান
dsa -->
